{
  "name": "@slottisysteemit/hooks",
  "version": "1.0.2",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "typescript": "^5.3.3",
    "@types/react": "^18.2.60",
    "@slottisysteemit/types": "^1.0.7"
  }
}
